{
  "name": "nxstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "sam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1"
  }
}
